# Transport

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/transportation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/transportation/application/: App.kt
app/src/main/java/com/app/transportation/base/: BaseActivity.kt
app/src/main/java/com/app/transportation/data/: ApiClient.kt  ApiConfig.kt  ApiHelper.kt  ApiInterface.kt  Resource.kt
app/src/main/java/com/app/transportation/data/model/: CommonResponseModel.kt  ErrorResponse.kt
app/src/main/java/com/app/transportation/data/model/ClientListModel/: ClientListResponseModel.kt  ClientRequestModel.kt  ClientsAlloction.kt  Data.kt  Pivot.kt
app/src/main/java/com/app/transportation/data/model/InoutTimeModel/: InOutTimeRequestModel.kt
app/src/main/java/com/app/transportation/data/model/InoutTimeModel/InOutTimeResponseModel/: Data.kt  InOutTimeResponseModel.kt
app/src/main/java/com/app/transportation/data/model/LoginModel/: LoginRequestModel.kt
app/src/main/java/com/app/transportation/data/model/LoginModel/LoginResponseModel/: Data.kt  LoginResponseModel.kt  User.kt
app/src/main/java/com/app/transportation/data/model/ProfileDetailsModel/: ProfileDetailsRequestModel.kt
app/src/main/java/com/app/transportation/data/model/ProfileDetailsModel/ProfileDetailsResponseModel/: Data.kt  ProfileDetailsResponseModel.kt  User.kt
app/src/main/java/com/app/transportation/data/model/ProfileImageModel/: Data.kt  ProfileImageResponseModel.kt
app/src/main/java/com/app/transportation/data/model/ProfileUpdateModel/: ProfileUpdateResponseModel.kt
app/src/main/java/com/app/transportation/data/model/TakepicModel/: TakepicResponseModel.kt
app/src/main/java/com/app/transportation/data/model/VehicleModel/: VehicleRequestModel.kt
app/src/main/java/com/app/transportation/data/model/VehicleModel/VehicleResponseModel/: Clients.kt  Data.kt  Vehical.kt  VehicalX.kt  VehicleResponseModel.kt
app/src/main/java/com/app/transportation/data/modelfactory/: CommonModelFactory.kt
app/src/main/java/com/app/transportation/data/repository/: MainRepository.kt
app/src/main/java/com/app/transportation/ui/: Login.kt  MainActivity.kt  Selectclient.kt  Splash.kt
app/src/main/java/com/app/transportation/ui/adapter/: VechicleAdapter.kt
app/src/main/java/com/app/transportation/ui/fragment/: CameraFragment.kt  HomeFragment.kt  ProfileFragment.kt  VerifiedFragment.kt
app/src/main/java/com/app/transportation/utils/: AnimUtils.kt  Constants.kt  ContextUtils.kt  Coroutines.kt  GetRealPathFromUri.kt  HashGenerationUtils.kt  ItemOffsetDecoration.kt  NetworkConstants.kt  PrefManager.kt  Shared_Preferences.kt  Status.kt  Utilities.kt
app/src/main/java/com/app/transportation/viewmodel/: CommonViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  buttonyellow.xml  gradientyellow.xml  grey_rounded_shape.xml  ic_attach.xml  ic_cam.xml  ic_ellipse.xml  ic_file.xml  ic_launcher_foreground.xml  ic_qr.xml  ic_splashimage.xml  ic_visibilityoff.xml  ic_visibilityon.xml  icon_eyeoff.xml  scan_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_selectclient.xml  activity_splash.xml  alert_confirm.xml  alert_image.xml  fragment_camera.xml  fragment_home.xml  fragment_profile.xml  fragment_verified.xml  layout_topnav.xml  layout_topnav2.xml  rv_vechicle.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/transportation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
