<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlLogo"
    android:gravity="center"
    android:background="@color/purple_700">

    <LinearLayout
        android:id="@+id/llTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_14sdp"
            android:layout_margin="@dimen/_10sdp"
            app:tint="@color/white"
            android:src="@drawable/arrow_back" />


        <TextView
            android:id="@+id/tvNavtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/futuracyrillicmedium"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

    </LinearLayout>


</RelativeLayout>